.servicios {
    width: 100%;
    height: 740px;
    background-color: #fff;
    padding: 50px;
    margin-top: 200px;
    text-align: center;
}

.titulo {
    font-weight: 600;
   width: 150px;
    font-size: 40px;
    color: rgb(22, 22, 22);
    
    margin-left: 470px;
}

.serviciosp {
    width: 120px;
    height: 10px;
    margin-left: 520px;
    justify-content: center;
    background-color: rgb(222, 111, 26);
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  
    margin-left: 110px;
}

.grid>article {
    width: 300px;
    margin: 10px;

    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.text {
    margin: 35px;
    height: 200px;
    text-align: left;
}

.text>p {
    font-size: 14px;
    line-height: 1.8;
    text-align: left;
}


@media (max-width: 520px) { 

    .servicios {
        width: 100%;
        height: 1330px;
        background-color: #fff;
        padding: 40px;
        margin-top: -10px;
        text-align: center;
    }
    
    .titulo {
        font-weight: 600;
       width: 150px;
       margin-left:100px;
        color: rgb(22, 22, 22);
      
        margin-left: 70px;
    }
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:170px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
  
    
    .imagen {
        margin-top: 10px;
           width:150px;
           height: 150px;
           margin-left: 140px;
           text-align: center;
       }
    
    .text {
        margin: 30px;
        height: 200px;
        text-align: left;
    }
    
    .text>p {
        font-size: 12px;
        line-height: 1.3;
        text-align: left;
    }
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: -18px;
    }
    
    .grid>article {
        width: 450px;
        height: 360px;
        margin: 10px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
    }
    
    
   
    
 
 
 
    
}



@media (max-width: 410px) { 

    .servicios {
        width: 100%;
        height: 1230px;
    
        padding: 40px;
        margin-top: -10px;
        text-align: center;
    }
    .titulo {
        font-weight: 600;
       width: 150px;
        font-size: 20px;
        color: rgb(22, 22, 22);
        
        margin-left: 90px;
    }
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:100px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
  
    
    .imagen {
        margin-top: 10px;
           width:120px;
           height: 120px;
           margin-left: 100px;
           text-align: center;
       }
    
    .text {
        margin: 30px;
        height: 200px;
        text-align: left;
    }
    
    .text>p {
        font-size: 11px;
        line-height: 1.2;
        text-align: left;
    }
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: -18px;
      
    }
    
    .grid>article {
        width: 340px;
        height: 320px;
        margin: 10px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
  
    }
    
    
    
}

@media (max-width: 360px) { 

    .servicios {
        width: 100%;
        height: 1170px;
        background-color: #fff;
        padding: 40px;
        margin-top: -10px;
        text-align: center;
    }
    
    .servicios span {
        font-weight: 600;
        width: 500px;
        font-size: 32px;
        color: rgb(22, 22, 22);
margin-left: -45px;
    }
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:80px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
  
    
    .imagen {
        margin-top: 10px;
        margin-bottom: 10px;
           width:130px;
           height: 90px;
           margin-left: 60px;
           text-align: center;
       }
    
    .text {
        margin: 30px;
        height: 200px;
        text-align: left;
    }
    
    .text>p {
        font-size: 10px;
        line-height: 1.2;
        text-align: left;
    }
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: -18px;
    }
    
    .grid>article {
        width: 280px;
        height: 280px;
        margin: 10px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
    }
    
    
    
}