.servicios {
    width: 100%;
    height: 890px;
    background-color: #fff;
 padding-top: 40px;
    margin-top: 200px;
    text-align: center;
}

.servicios span {
    font-weight: 600;
    width: 1200px;
    padding-top: 600px;
    font-size: 50px;
    color: rgb(22, 22, 22);
    text-align: center;
}

.serviciosp {
    width: 120px;
    height: 10px;
    margin-left: 570px;
    justify-content: center;
    background-color: rgb(222, 111, 26);
    text-align: center;

}

.grid {
    display: flex;
   flex-direction: column;
    margin-left: 110px;
}

.grid>article {
    width: 500px;
    height: 290px;
    margin: 15px;
    box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
}


.grid>aside {
    width: 500px;
    height: 600px;
    margin: 20px;
margin-left: 620px;
margin-top: -620px;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
}

.text {
    margin: 55px;
    height: 160px;
    text-align: left;
   margin-top: -10px;
}
.text h3{
font-size: 30px;
}
.text>p {
    font-size: 14px;
    line-height: 1.2;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
}
.imagen {
 margin-top: 3px;
    
}
.grid>aside h2{
font-size: 30px;
font-weight: 600;
letter-spacing: 0.2em;
margin-left: 100px;
margin-top: 100px;
}


@media (max-width: 520px) { 

    .servicios {
        width: 100%;
        height: 1050px;
        background-color: #fff;
     margin-top: -350px;
        text-align: center;
    }
    
    .servicios span {
        font-weight: 600;
        width: 500px;
        font-size: 50px;
        color: rgb(22, 22, 22);
        text-align: center;
    }
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:200px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
    
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: 10px;
    }
    
    .grid>article {
        width: 450px;
        height: 230px;
        margin: 20px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
    }
    
    
    .grid>aside {
        width: 450px;
        height: 400px;
        margin: 20px;
    margin-left: 20px;
    margin-top: 10px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
    }
    
    .text {
        margin: 55px;
        height: 160px;
        text-align: left;
       margin-top: -10px;
    }
    .text h3{
    font-size: 18px;
    }
    .text>p {
        font-size: 11px;
        line-height: 1.1;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    .imagen {
     margin-top: 3px;
        
    }
    .grid>aside h2{
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-left: 100px;
    margin-top: 70px;
    }
    
}



@media (max-width: 410px) { 

    .servicios {
        width: 100%;
        height: 1050px;
        background-color: #fff;
     margin-top: -350px;
        text-align: center;
    }
    
   
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:120px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
    
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: 10px;
    }
    
    .grid>article {
        width: 350px;
        height: 230px;
        margin: 20px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
    }
    
    
    .grid>aside {
        width: 350px;
        height: 400px;
        margin: 20px;
    margin-left: 20px;
    margin-top: 10px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
    }
    
    .text {
        margin: 55px;
        height: 160px;
        text-align: left;
       margin-top: -20px;
    }
    .text h3{
    font-size: 16px;
    }
    .text>p {
        font-size: 10px;
        line-height: 1.1;
        text-align: left;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    .imagen {
     margin-top: 3px;
        
    }
    .grid>aside h2{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-left: 100px;
    margin-top: 70px;
    }
    
}

@media (max-width: 360px) { 

    .servicios {
        width: 100%;
        height: 1110px;
        background-color: #fff;
     margin-top: -350px;
        text-align: center;
    }
    
    .servicios span {
        font-weight: 600;
        width: 400px;
        font-size: 40px;
        color: rgb(22, 22, 22);
        text-align: center;
    }
    
    .serviciosp {
        width: 120px;
        height: 10px;
        margin-left:120px;
        justify-content: center;
        background-color: rgb(222, 111, 26);
        text-align: center;
    
    }
    
    .grid {
        display: flex;
       flex-direction: column;
        margin-left: 10px;
    }
    
    .grid>article {
        width: 280px;
        height: 230px;
        margin: 20px;
        box-shadow:  4px 4px 4px 4px  rgba(0, 0, 0, 0.3);
    }
    
    
    .grid>aside {
        width: 280px;
        height: 400px;
        margin: 20px;
    margin-left: 20px;
    margin-top: 10px;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.3);
    }
    
    .text {
        margin: 55px;
        height: 160px;
        margin-left: 0px;
       margin-top: -20px;
    }
    .text h3{
    font-size: 16px;
    }
    .text>p {
        font-size: 10px;
        line-height: 1.0;
        text-align: left;
        margin: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
    }
    .imagen {
     margin-top: 3px;
        
    }
    .grid>aside h2{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.2em;
    margin-left: 100px;
    margin-top: 70px;
    }
    
}